1. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Negative_carbon_dioxide_emission.html score=0.19763115
2. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Negative_carbon_dioxide_emission.html score=0.19763115
3. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Negative_carbon_dioxide_emission.html score=0.19763115
4. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Negative_carbon_dioxide_emission.html score=0.19763115
5. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Global_warming.html score=0.19654095
6. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Global_warming.html score=0.19654095
7. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Global_warming.html score=0.19654095
8. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Global_warming.html score=0.19654095
9. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_credit.html score=0.16053371
10. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_credit.html score=0.16053371
11. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_credit.html score=0.16053371
12. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_credit.html score=0.16053371
13. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Personal_carbon_trading.html score=0.16051303
14. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Personal_carbon_trading.html score=0.16051303
15. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Personal_carbon_trading.html score=0.16051303
16. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Personal_carbon_trading.html score=0.16051303
17. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Bio-energy_with_carbon_capture_and_storage.html score=0.15980981
18. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Bio-energy_with_carbon_capture_and_storage.html score=0.15980981
19. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Bio-energy_with_carbon_capture_and_storage.html score=0.15980981
20. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Bio-energy_with_carbon_capture_and_storage.html score=0.15980981
21. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_dioxide_removal.html score=0.15957113
22. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_dioxide_removal.html score=0.15957113
23. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_dioxide_removal.html score=0.15957113
24. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_dioxide_removal.html score=0.15957113
25. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_dioxide_emissions.html score=0.14645204
26. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_dioxide_emissions.html score=0.14645204
27. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_dioxide_emissions.html score=0.14645204
28. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_dioxide_emissions.html score=0.14645204
29. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Vienna_Climate_Change_Talks_2007.html score=0.14275117
30. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Vienna_Climate_Change_Talks_2007.html score=0.14275117
31. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Vienna_Climate_Change_Talks_2007.html score=0.14275117
32. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Vienna_Climate_Change_Talks_2007.html score=0.14275117
33. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fossil_fuel.html score=0.13864733
34. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fossil_fuels.html score=0.13864733
35. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Hydrocarbon_fuel.html score=0.13864733
36. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fossil_fuel.html score=0.13864733
37. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fossil_fuels.html score=0.13864733
38. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Hydrocarbon_fuel.html score=0.13864733
39. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fossil_fuel.html score=0.13864733
40. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fossil_fuels.html score=0.13864733
41. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Hydrocarbon_fuel.html score=0.13864733
42. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fossil_fuel.html score=0.13864733
43. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fossil_fuels.html score=0.13864733
44. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Hydrocarbon_fuel.html score=0.13864733
45. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate.html score=0.13403927
46. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate.html score=0.13403927
47. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate.html score=0.13403927
48. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate.html score=0.13403927
49. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_offset.html score=0.12614048
50. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_offset.html score=0.12614048
51. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_offset.html score=0.12614048
52. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_offset.html score=0.12614048
53. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Environmental_impact_of_the_energy_industry.html score=0.124076575
54. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Environmental_impact_of_the_energy_industry.html score=0.124076575
55. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Environmental_impact_of_the_energy_industry.html score=0.124076575
56. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Environmental_impact_of_the_energy_industry.html score=0.124076575
57. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Greenhouse_gas.html score=0.122348264
58. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Greenhouse_gas_emissions.html score=0.122348264
59. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Greenhouse_gas.html score=0.122348264
60. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Greenhouse_gas_emissions.html score=0.122348264
61. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Greenhouse_gas.html score=0.122348264
62. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Greenhouse_gas_emissions.html score=0.122348264
63. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Greenhouse_gas.html score=0.122348264
64. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Greenhouse_gas_emissions.html score=0.122348264
65. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Joseph_Romm.html score=0.12212192
66. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Joseph_Romm.html score=0.12212192
67. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Joseph_Romm.html score=0.12212192
68. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Joseph_Romm.html score=0.12212192
69. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change.html score=0.11963412
70. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change.html score=0.11963412
71. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change.html score=0.11963412
72. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change.html score=0.11963412
73. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change_mitigation.html score=0.1191332
74. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change_mitigation.html score=0.1191332
75. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change_mitigation.html score=0.1191332
76. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change_mitigation.html score=0.1191332
77. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Environmental_impact_of_aviation.html score=0.11704887
78. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Environmental_impact_of_aviation.html score=0.11704887
79. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Environmental_impact_of_aviation.html score=0.11704887
80. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Environmental_impact_of_aviation.html score=0.11704887
81. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_footprint.html score=0.10718636
82. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_footprint.html score=0.10718636
83. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_footprint.html score=0.10718636
84. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_footprint.html score=0.10718636
85. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\United_Nations_Framework_Convention_on_Climate_Change.html score=0.106286526
86. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\United_Nations_Framework_Convention_on_Climate_Change.html score=0.106286526
87. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\United_Nations_Framework_Convention_on_Climate_Change.html score=0.106286526
88. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\United_Nations_Framework_Convention_on_Climate_Change.html score=0.106286526
89. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Simple_living.html score=0.099370375
90. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Simple_living.html score=0.099370375
91. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Simple_living.html score=0.099370375
92. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Simple_living.html score=0.099370375
93. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Human_impact_on_the_environment.html score=0.09861625
94. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Human_impact_on_the_environment.html score=0.09861625
95. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Human_impact_on_the_environment.html score=0.09861625
96. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Human_impact_on_the_environment.html score=0.09861625
97. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon-neutral_fuel.html score=0.09790753
98. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_negative_fuel.html score=0.09790753
99. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon_neutral_fuel.html score=0.09790753
100. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Carbon-neutral_fuel.html score=0.09790753
