1. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Ethiopia.html score=0.24129967
2. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Ethiopia.html score=0.24129967
3. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Ethiopia.html score=0.24129967
4. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Ethiopia.html score=0.24129967
5. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Portugal.html score=0.23349732
6. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Portugal.html score=0.23349732
7. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Portugal.html score=0.23349732
8. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Portugal.html score=0.23349732
9. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_electricity_in_the_United_Kingdom.html score=0.23250419
10. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_electricity_in_the_United_Kingdom.html score=0.23250419
11. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_electricity_in_the_United_Kingdom.html score=0.23250419
12. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_electricity_in_the_United_Kingdom.html score=0.23250419
13. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Canada.html score=0.23225236
14. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Canada.html score=0.23225236
15. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Canada.html score=0.23225236
16. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Canada.html score=0.23225236
17. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_Energy_Certificate.html score=0.23109424
18. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_Energy_Certificates.html score=0.23109424
19. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_Energy_Certificate.html score=0.23109424
20. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_Energy_Certificates.html score=0.23109424
21. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_Energy_Certificate.html score=0.23109424
22. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_Energy_Certificates.html score=0.23109424
23. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_Energy_Certificate.html score=0.23109424
24. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_Energy_Certificates.html score=0.23109424
25. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Asia.html score=0.22700982
26. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Asia.html score=0.22700982
27. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Asia.html score=0.22700982
28. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Asia.html score=0.22700982
29. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Morocco.html score=0.21992883
30. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Morocco.html score=0.21992883
31. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Morocco.html score=0.21992883
32. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Morocco.html score=0.21992883
33. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Finland.html score=0.21824548
34. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Finland.html score=0.21824548
35. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Finland.html score=0.21824548
36. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Finland.html score=0.21824548
37. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Geothermal_power_in_the_Philippines.html score=0.21797095
38. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Geothermal_power_in_the_Philippines.html score=0.21797095
39. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Geothermal_power_in_the_Philippines.html score=0.21797095
40. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Geothermal_power_in_the_Philippines.html score=0.21797095
41. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_India.html score=0.21631166
42. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_India.html score=0.21631166
43. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_India.html score=0.21631166
44. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_India.html score=0.21631166
45. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_payments.html score=0.2120252
46. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_payments.html score=0.2120252
47. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_payments.html score=0.2120252
48. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_payments.html score=0.2120252
49. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Spain.html score=0.20826443
50. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Spain.html score=0.20826443
51. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Spain.html score=0.20826443
52. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Spain.html score=0.20826443
53. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Wind_power_in_Spain.html score=0.2054587
54. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Wind_power_in_Spain.html score=0.2054587
55. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Wind_power_in_Spain.html score=0.2054587
56. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Wind_power_in_Spain.html score=0.2054587
57. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Wind_power_in_Germany.html score=0.20516315
58. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Wind_power_in_Germany.html score=0.20516315
59. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Wind_power_in_Germany.html score=0.20516315
60. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Wind_power_in_Germany.html score=0.20516315
61. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_policy.html score=0.20278043
62. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_policy.html score=0.20278043
63. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_policy.html score=0.20278043
64. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_policy.html score=0.20278043
65. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_commercialization.html score=0.20232002
66. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_commercialization.html score=0.20232002
67. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_commercialization.html score=0.20232002
68. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_commercialization.html score=0.20232002
69. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\100%25_renewable_energy.html score=0.20224951
70. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\100%25_renewable_energy.html score=0.20224951
71. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\100%25_renewable_energy.html score=0.20224951
72. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\100%25_renewable_energy.html score=0.20224951
73. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Taiwan.html score=0.20047697
74. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Taiwan.html score=0.20047697
75. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Taiwan.html score=0.20047697
76. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Taiwan.html score=0.20047697
77. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_the_Philippines.html score=0.1989497
78. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_the_Philippines.html score=0.1989497
79. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_the_Philippines.html score=0.1989497
80. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_the_Philippines.html score=0.1989497
81. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Africa.html score=0.19816674
82. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Africa.html score=0.19816674
83. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Africa.html score=0.19816674
84. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Africa.html score=0.19816674
85. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Australia.html score=0.19812226
86. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Australia.html score=0.19812226
87. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Australia.html score=0.19812226
88. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Australia.html score=0.19812226
89. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Kazakhstan.html score=0.19631228
90. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Kazakhstan.html score=0.19631228
91. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Kazakhstan.html score=0.19631228
92. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_Kazakhstan.html score=0.19631228
93. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Clean_energy.html score=0.19484968
94. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Clean_energy.html score=0.19484968
95. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Clean_energy.html score=0.19484968
96. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Clean_energy.html score=0.19484968
97. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Sustainable_energy.html score=0.19471179
98. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Sustainable_energy.html score=0.19471179
99. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Sustainable_energy.html score=0.19471179
100. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Sustainable_energy.html score=0.19471179
