1. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Phase-out_of_incandescent_light_bulbs.html score=0.39357063
2. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Phase-out_of_incandescent_light_bulbs.html score=0.39357063
3. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Phase-out_of_incandescent_light_bulbs.html score=0.39357063
4. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Phase-out_of_incandescent_light_bulbs.html score=0.39357063
5. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Incandescent_light_bulbs.html score=0.22981897
6. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Incandescent_light_bulbs.html score=0.22981897
7. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Incandescent_light_bulbs.html score=0.22981897
8. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Incandescent_light_bulbs.html score=0.22981897
9. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Incandescent_light_bulb.html score=0.22816928
10. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Incandescent_light_bulb.html score=0.22816928
11. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Incandescent_light_bulb.html score=0.22816928
12. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Incandescent_light_bulb.html score=0.22816928
13. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Compact_fluorescent_lamp.html score=0.13881215
14. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Compact_fluorescent_lights.html score=0.13881215
15. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Compact_fluorescent_lamp.html score=0.13881215
16. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Compact_fluorescent_lights.html score=0.13881215
17. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Compact_fluorescent_lamp.html score=0.13881215
18. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Compact_fluorescent_lights.html score=0.13881215
19. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Compact_fluorescent_lamp.html score=0.13881215
20. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Compact_fluorescent_lights.html score=0.13881215
21. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\LED_lamp.html score=0.123904146
22. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\LED_lights.html score=0.123904146
23. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\LED_lamp.html score=0.123904146
24. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\LED_lights.html score=0.123904146
25. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\LED_lamp.html score=0.123904146
26. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\LED_lights.html score=0.123904146
27. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\LED_lamp.html score=0.123904146
28. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\LED_lights.html score=0.123904146
29. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_conservation.html score=0.10566298
30. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_conservation.html score=0.10566298
31. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_conservation.html score=0.10566298
32. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_conservation.html score=0.10566298
33. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Lighting.html score=0.09175294
34. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Lighting.html score=0.09175294
35. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Lighting.html score=0.09175294
36. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Lighting.html score=0.09175294
37. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Efficient_energy_use.html score=0.08124796
38. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Efficient_energy_use.html score=0.08124796
39. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Efficient_energy_use.html score=0.08124796
40. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Efficient_energy_use.html score=0.08124796
41. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fluorescent_lights.html score=0.08114363
42. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fluorescent_lights.html score=0.08114363
43. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fluorescent_lights.html score=0.08114363
44. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Fluorescent_lights.html score=0.08114363
45. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_marketing.html score=0.07740726
46. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_marketing.html score=0.07740726
47. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_marketing.html score=0.07740726
48. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_marketing.html score=0.07740726
49. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_saving_lamp.html score=0.07276618
50. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_saving_lamp.html score=0.07276618
51. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_saving_lamp.html score=0.07276618
52. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_saving_lamp.html score=0.07276618
53. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Over-illumination.html score=0.07232441
54. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Over-illumination.html score=0.07232441
55. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Over-illumination.html score=0.07232441
56. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Over-illumination.html score=0.07232441
57. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_retrofit.html score=0.07098452
58. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_retrofit.html score=0.07098452
59. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_retrofit.html score=0.07098452
60. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Green_retrofit.html score=0.07098452
61. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_conservation_measure.html score=0.06768751
62. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_conservation_measure.html score=0.06768751
63. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_conservation_measure.html score=0.06768751
64. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_conservation_measure.html score=0.06768751
65. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Street_light.html score=0.06045125
66. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Street_light.html score=0.06045125
67. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Street_light.html score=0.06045125
68. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Street_light.html score=0.06045125
69. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Alliance_to_Save_Energy.html score=0.059829805
70. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Alliance_to_Save_Energy.html score=0.059829805
71. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Alliance_to_Save_Energy.html score=0.059829805
72. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Alliance_to_Save_Energy.html score=0.059829805
73. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_development.html score=0.059656873
74. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_resilience.html score=0.059656873
75. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_development.html score=0.059656873
76. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_resilience.html score=0.059656873
77. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_development.html score=0.059656873
78. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_resilience.html score=0.059656873
79. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_development.html score=0.059656873
80. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_resilience.html score=0.059656873
81. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Thomas_Edison.html score=0.056869756
82. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Thomas_Edison.html score=0.056869756
83. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Thomas_Edison.html score=0.056869756
84. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Thomas_Edison.html score=0.056869756
85. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Three-phase_electric_power.html score=0.05048197
86. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Three-phase_electric_power.html score=0.05048197
87. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Three-phase_electric_power.html score=0.05048197
88. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Three-phase_electric_power.html score=0.05048197
89. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_Efficiency_Services_Limited.html score=0.048554458
90. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_Efficiency_Services_Limited.html score=0.048554458
91. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_Efficiency_Services_Limited.html score=0.048554458
92. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Energy_Efficiency_Services_Limited.html score=0.048554458
93. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change_mitigation.html score=0.047964357
94. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change_mitigation.html score=0.047964357
95. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change_mitigation.html score=0.047964357
96. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Climate_change_mitigation.html score=0.047964357
97. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Grid_energy_storage.html score=0.046808276
98. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Grid_energy_storage.html score=0.046808276
99. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Grid_energy_storage.html score=0.046808276
100. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Grid_energy_storage.html score=0.046808276
