1. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Nevada_Solar_One.html score=0.2502979
2. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Nevada_Solar_One.html score=0.2502979
3. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Nevada_Solar_One.html score=0.2502979
4. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Nevada_Solar_One.html score=0.2502979
5. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_Energy_Generating_Systems.html score=0.24436271
6. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_Energy_Generating_Systems.html score=0.24436271
7. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_Energy_Generating_Systems.html score=0.24436271
8. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_Energy_Generating_Systems.html score=0.24436271
9. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Nellis_Solar_Power_Plant.html score=0.22789282
10. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Nellis_Solar_Power_Plant.html score=0.22789282
11. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Nellis_Solar_Power_Plant.html score=0.22789282
12. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Nellis_Solar_Power_Plant.html score=0.22789282
13. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_power.html score=0.21901298
14. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_power.html score=0.21901298
15. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_power.html score=0.21901298
16. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_power.html score=0.21901298
17. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\California.html score=0.2079783
18. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\California.html score=0.2079783
19. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\California.html score=0.2079783
20. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\California.html score=0.2079783
21. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_thermal.html score=0.20542134
22. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_thermal.html score=0.20542134
23. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_thermal.html score=0.20542134
24. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_thermal.html score=0.20542134
25. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_thermal_energy.html score=0.20495783
26. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_thermal_energy.html score=0.20495783
27. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_thermal_energy.html score=0.20495783
28. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_thermal_energy.html score=0.20495783
29. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_energy.html score=0.19990458
30. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_energy.html score=0.19990458
31. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_energy.html score=0.19990458
32. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_energy.html score=0.19990458
33. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\SunEdison.html score=0.19902475
34. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\SunEdison.html score=0.19902475
35. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\SunEdison.html score=0.19902475
36. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\SunEdison.html score=0.19902475
37. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Concentrated_solar_power.html score=0.19592868
38. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Concentrated_solar_power.html score=0.19592868
39. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Concentrated_solar_power.html score=0.19592868
40. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Concentrated_solar_power.html score=0.19592868
41. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Silicon_Valley_Power.html score=0.1955946
42. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Silicon_Valley_Power.html score=0.1955946
43. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Silicon_Valley_Power.html score=0.1955946
44. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Silicon_Valley_Power.html score=0.1955946
45. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_Decathlon.html score=0.18525569
46. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_Decathlon.html score=0.18525569
47. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_Decathlon.html score=0.18525569
48. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_Decathlon.html score=0.18525569
49. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_the_United_States.html score=0.18422715
50. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_the_United_States.html score=0.18422715
51. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_the_United_States.html score=0.18422715
52. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_in_the_United_States.html score=0.18422715
53. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\List_of_energy_storage_projects.html score=0.18237507
54. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\List_of_energy_storage_projects.html score=0.18237507
55. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\List_of_energy_storage_projects.html score=0.18237507
56. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\List_of_energy_storage_projects.html score=0.18237507
57. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_policy.html score=0.17667308
58. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_policy.html score=0.17667308
59. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_policy.html score=0.17667308
60. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_policy.html score=0.17667308
61. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_commercialization.html score=0.17654559
62. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_commercialization.html score=0.17654559
63. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_commercialization.html score=0.17654559
64. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy_commercialization.html score=0.17654559
65. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_photovoltaics.html score=0.1730296
66. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_photovoltaics.html score=0.1730296
67. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_photovoltaics.html score=0.1730296
68. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_photovoltaics.html score=0.1730296
69. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic.html score=0.17280698
70. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic.html score=0.17280698
71. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic.html score=0.17280698
72. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic.html score=0.17280698
73. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic_power_stations.html score=0.17123625
74. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic_power_stations.html score=0.17123625
75. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic_power_stations.html score=0.17123625
76. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic_power_stations.html score=0.17123625
77. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Alta_Wind_Energy_Center.html score=0.1704782
78. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Alta_Wind_Energy_Center.html score=0.1704782
79. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Alta_Wind_Energy_Center.html score=0.1704782
80. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Alta_Wind_Energy_Center.html score=0.1704782
81. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_trough.html score=0.1702614
82. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_trough.html score=0.1702614
83. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_trough.html score=0.1702614
84. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Solar_trough.html score=0.1702614
85. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic_system.html score=0.16690467
86. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic_system.html score=0.16690467
87. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic_system.html score=0.16690467
88. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Photovoltaic_system.html score=0.16690467
89. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\List_of_renewable_energy_topics_by_country.html score=0.16458082
90. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\List_of_renewable_energy_topics_by_country.html score=0.16458082
91. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\List_of_renewable_energy_topics_by_country.html score=0.16458082
92. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\List_of_renewable_energy_topics_by_country.html score=0.16458082
93. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_electricity.html score=0.15893282
94. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_electricity.html score=0.15893282
95. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_electricity.html score=0.15893282
96. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_electricity.html score=0.15893282
97. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy.html score=0.1589118
98. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy.html score=0.1589118
99. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy.html score=0.1589118
100. C:\Users\nancy\Desktop\NancyAgrawal_IR_HW4\htmls\Renewable_energy.html score=0.1589118
